{
  "name": "sti-backend",
  "version": "1.0.0",
  "description": "backend for JS and webservices course",
  "main": "app.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kalle-Rei/sti-backend.git"
  },
  "author": "Karl Reithmeier",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kalle-Rei/sti-backend/issues"
  },
  "homepage": "https://github.com/Kalle-Rei/sti-backend#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "healthcheck": "^0.1.3"
  }
}
